---
plausible_version: "latest"
plausible_db_version: "21.3.2.5"
plausible_geoip_version: "latest"
plausible_hostname: "plausible"
plausible_domain: "plausible.{{ project_tld }}"
plausible_port: "8000"
plausible_db_hostname: "plausible-db"
plausible_geoip_hostname: "plausible-geoip"
plausible_docker_image: "plausible/analytics"
plausible_db_docker_image: "yandex/clickhouse-server"
plausible_geoip_docker_image: "maxmindinc/geoipupdate"