---
tautulli_version: latest
tautulli_hostname: "tautulli"
tautulli_domain: "stats.{{ media_tld }}"
tautulli_port: "8181"
tautulli_puid: "1000"
tautulli_guid: "1000"
tautulli_docker_image: "lscr.io/linuxserver/tautulli"