---
- name: Deploy Node Exporter Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: node-exporter
    hostname: "{{nodeexporter_hostname}}"
    image: "{{nodeexporter_docker_image}}:{{grafana_stack_version}}"
    networks:
      - "{{traefik_network}}"
    mode: replicated
    force_update: yes
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points'
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{yellowtalon_node_id}}
    replicas: 1
    mounts:
      - source: /proc/
        target: /host/proc/
        type: bind
      - source: /sys/
        target: /host/sys/
        type: bind
      - source: /
        target: /rootfs
        type: bind
    state: present
  tags: node-exporter