---
- name: Deploy Core Services
  hosts: all
  gather_facts: False
  become: yes
  roles:
    - kutt
    - wallabag
    - freshrss
    - xbrowsersync
    - cyberchef
    - guacamole
    - paperless
    - plausible
    - listmonk
    - mkdocs