---
- name: Deploy Core Services
  hosts: all
  gather_facts: False
  become: yes
  roles:
    - shlink
    - wallabag
    - freshrss
    - it_tools
    - guacamole
    - paperless
    - plausible
    - freescout
    - listmonk
    - mastodon
    - wordpress
    - mkdocs