---
- name: Deploy Media Services
  hosts: all
  gather_facts: False
  become: yes
  roles:
    - sabnzbd
    - transmission
    - prowlarr
    - sonarr
    - radarr
    - lidarr
    - readarr
    - bazarr
    - kavita
    - ombi
    - plex
    - immich
    - peertube
    - tautulli
    - wizarr
    - tdarr
    - unpackerr