---
mastodon_database: "{{ vault_mastodon_database }}"
mastodon_database_password: "{{ vault_mastodon_database_password }}"
mastodon_database_user: "{{ vault_mastodon_database_user }}"
mastodon_otp_secret: "{{ vault_mastodon_otp_secret }}"
mastodon_s3_access_key_id: "{{ vault_mastodon_s3_access_key_id }}"
mastodon_s3_secret_access_key: "{{ vault_mastodon_s3_secret_access_key }}"
mastodon_secret_key_base: "{{ vault_mastodon_secret_key_base }}"
mastodon_site_name: "{{ vault_mastodon_site_name }}"
mastodon_vapid_private_key: "{{ vault_mastodon_vapid_private_key }}"
mastodon_vapid_public_key: "{{ vault_mastodon_vapid_public_key }}"