---
authelia_database: "{{ vault_authelia_database }}"
authelia_database_password: "{{ vault_authelia_database_password }}"
authelia_database_user: "{{ vault_authelia_database_user }}"
authelia_encryption_key: "{{ vault_authelia_encryption_key }}"
authelia_jwt_secret: "{{ vault_authelia_jwt_secret }}"
authelia_notifier_sender: "{{ vault_authelia_notifier_sender }}"
authelia_notifier_startup_check_address: "{{ vault_authelia_notifier_startup_check_address }}"
authelia_notifier_subject: "{{ vault_authelia_notifier_subject }}"
authelia_session_secret: "{{ vault_authelia_session_secret }}"
authelia_user_1_display_name: "{{ vault_authelia_user_1_display_name }}"
authelia_user_1_email: "{{ vault_authelia_user_1_email }}"
authelia_user_1_password: "{{ vault_authelia_user_1_password }}"
authelia_user_1_username: "{{ vault_authelia_user_1_username }}"
authelia_user_2_display_name: "{{ vault_authelia_user_2_display_name }}"
authelia_user_2_email: "{{ vault_authelia_user_2_email }}"
authelia_user_2_password: "{{ vault_authelia_user_2_password }}"
authelia_user_2_username: "{{ vault_authelia_user_2_username }}"