---
bazarr_api_key: "{{vault_bazarr_api_key}}"
bazarr_port: "6767"
blacktalon_node_id: "{{vault_blacktalon_node_id}}"
chat_tld: "{{vault_chat_tld}}"
default_certificate_resolver: "dnsChallenge"
default_timezone: "{{vault_default_timezone}}"
default_username: "{{vault_default_username}}"
elasticsearch_hostname: "elasticsearch"
elasticsearch_port: "9200"
elasticsearch_username: "{{vault_elasticsearch_username}}"
elasticsearch_password: "{{vault_elasticsearch_password}}"
email_host: "{{vault_email_host}}"
email_password: "{{vault_email_password}}"
email_port: "{{vault_email_port}}"
email_user: "{{vault_email_user}}"
git_tld: "{{vault_git_tld}}"
greytalon_node_id: "{{vault_greytalon_node_id}}"
kutt_tld: "{{vault_kutt_tld}}"
lidarr_api_key: "{{vault_lidarr_api_key}}"
media_group: "{{vault_media_group}}"
media_tld: "{{vault_media_tld}}"
media_user: "{{vault_media_user}}"
mongodb_hostname: "{{vault_mongodb_hostname}}"
mongodb_localhost: "10.20.0.210"
mongodb_port: "27017"
peertube_tld: "{{vault_peertube_tld}}"
photo_tld: "{{vault_photo_tld}}"
postgres_hostname: "{{vault_postgres_hostname}}"
postgres_localhost: "{{vault_postgres_localhost}}"
postgres_port: "5432"
postgres_root_password: "{{vault_postgres_root_password}}"
postgres_root_user: "{{vault_postgres_root_user}}"
project_download_directory: "{{vault_project_download_directory}}"
project_media_directory: "{{vault_project_media_directory}}"
project_name: "{{vault_project_name}}"
project_notification_email: "{{vault_project_notification_email}}"
project_tld: "{{vault_project_tld}}"
prowlarr_api_key: "{{vault_prowlarr_api_key}}"
prowlarr_port: "9696"
qbittorrent_port: "8090"
radarr_api_key: "{{vault_radarr_api_key}}"
radarr_port: "7878"
readarr_api_key: "{{vault_readarr_api_key}}"
readarr_port: "8787"
redis_hostname: "{{vault_redis_hostname}}"
redis_port: "6379"
registry_password: "{{vault_registry_password}}"
registry_username: "{{vault_registry_username}}"
registry_url: "{{vault_registry_url}}"
sabnzbd_api_key: "{{vault_sabnzbd_api_key}}"
sonarr_anime_api_key: "{{vault_sonarr_anime_api_key}}"
sonarr_anime_port: "8989"
sonarr_api_key: "{{vault_sonarr_api_key}}"
sonarr_port: "8989"
theme_park_default: "dark"
traefik_network: "{{vault_traefik_network}}"
yellowtalon_node_id: "{{vault_yellowtalon_node_id}}"