---
portus_database_user: "{{ vault_portus_database_user }}"
portus_database_password: "{{ vault_portus_database_password }}"
portus_database: "{{ vault_portus_database }}"
portus_secret_key_base: "{{ vault_portus_secret_key_base }}"
portus_user_password: "{{ vault_portus_user_password }}"
docker_registry_secret: "{{ vault_docker_registry_secret }}"
portus_clair_paginationkey: "{{ vault_portus_clair_paginationkey }}"
portus_clair_database_user: "{{ vault_portus_clair_database_user }}"
portus_clair_database_password: "{{ vault_portus_clair_database_password }}"
portus_clair_database: "{{ vault_portus_clair_database }}"