---
guacamole_version: "latest"
guacd_version: "latest"
guacd_hostname: "guacd"
guacamole_port: "8080"
guacamole_hostname: "guacamole"
guacamole_domain: "guac.{{ project_tld }}"
guacd_docker_image: "ghcr.io/linuxserver/guacd"
guacamole_docker_image: "guacamole/guacamole"