---
- name: Ensure Vault Directories Exist
  when: inventory_hostname == groups['managers'][0]
  file:
    path: "{{item}}"
    state: directory
  loop:
    - /yellowtalon/apps/vault/config
    - /yellowtalon/apps/vault/logs
    - /yellowtalon/apps/vault/file
  tags: vault

- name: Ensure Vault Configuration Files Exist
  when: inventory_hostname == groups['managers'][0]
  template:
    src: vaultconfig.json.j2
    dest: /yellowtalon/apps/vault/config/local.json
  tags: vault
  no_log: true

- name: Create Vault Docker Compose File
  when: inventory_hostname == groups['managers'][0]
  template:
    src: docker-compose.yml.j2
    dest: "{{project_root_directory}}/vault/docker-compose.yml"
    mode: 0775
  tags: vault

- name: Deploy Vault from Compose File
  when: inventory_hostname == groups['managers'][0]
  docker_stack:
    state: present
    name: vault
    compose:
      - "{{project_root_directory}}/vault/docker-compose.yml"
  tags: vault