---
xbrowsersync_database: "{{vault_xbrowsersync_database}}"
xbrowsersync_database_user: "{{vault_xbrowsersync_database_user}}"
xbrowsersync_database_password: "{{vault_xbrowsersync_database_password}}"