---
sabnzbd_password: "{{ vault_sabnzbd_password }}"
sabnzbd_nzb_key: "{{ vault_sabnzbd_nzb_key }}"
sabnzbd_primary_server: "{{ vault_sabnzbd_primary_server }}"
sabnzbd_primary_server_host: "{{ vault_sabnzbd_primary_server_host }}"
sabnzbd_primary_server_port: "{{ vault_sabnzbd_primary_server_port }}"
sabnzbd_primary_server_timeout: "{{ vault_sabnzbd_primary_server_timeout }}"
sabnzbd_primary_server_username: "{{ vault_sabnzbd_primary_server_username }}"
sabnzbd_primary_server_password: "{{ vault_sabnzbd_primary_server_password }}"
sabnzbd_primary_server_connections: "{{ vault_sabnzbd_primary_server_connections }}"
sabnzbd_secondary_server: "{{ vault_sabnzbd_secondary_server }}"
sabnzbd_secondary_server_host: "{{ vault_sabnzbd_secondary_server_host }}"
sabnzbd_secondary_server_port: "{{ vault_sabnzbd_secondary_server_port }}"
sabnzbd_secondary_server_timeout: "{{ vault_sabnzbd_secondary_server_timeout }}"
sabnzbd_secondary_server_username: "{{ vault_sabnzbd_secondary_server_username }}"
sabnzbd_secondary_server_password: "{{ vault_sabnzbd_secondary_server_password }}"
sabnzbd_secondary_server_connections: "{{ vault_sabnzbd_secondary_server_connections }}"