---
grafana_stack_version: "latest"
grafana_hostname: "grafana"
alertmanager_hostname: "alertmanager"
cadvisor_hostname: "cadvisor"
loki_hostname: "loki"
loki_docker_image: "grafana/loki"
nodeexporter_hostname: "nodeexporter"
prometheus_hostname: "prometheus"
promtail_hostname: "promtail"
promtail_docker_image: "grafana/promtail"
grafana_docker_image: "grafana/grafana"
alertmanager_docker_image: "prom/alertmanager"
cadvisor_docker_image: "gcr.io/cadvisor/cadvisor"
nodeexporter_docker_image: "prom/node-exporter"
prometheus_docker_image: "prom/prometheus"
grafana_uuid: "104"