---
- name: Deploy Kutt Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: kutt
    hostname: "{{ kutt_hostname }}"
    image: "{{ kutt_docker_image }}:{{ kutt_version }}"
    networks:
      - "{{ traefik_network }}"
    env:
      SITE_NAME: "{{ kutt_site_name }}"
      DEFAULT_DOMAIN: "{{ kutt_tld }}"
      PORT: "{{ kutt_port }}"
      LINK_LENGTH: "6"
      DB_HOST: "{{ postgres_hostname }}"
      DB_NAME: "{{ kutt_database }}"
      DB_USER: "{{ kutt_database_user }}"
      DB_PASSWORD: "{{ kutt_database_password }}"
      ADMIN_EMAILS: "{{ project_notification_email }}"
      REPORT_EMAIL: "abuse@{{ project_tld }}"
      CONTACT_EMAIL: "contact@{{ project_tld }}"
      JWT_SECRET: "{{ kutt_jwt_secret }}"
      REDIS_HOST: "{{ redis_hostname }}"
      REDIS_PORT: "{{ redis_port }}"
      MAIL_HOST: "{{ email_host }}"
      MAIL_PORT: "465"
      MAIL_SECURE: "true"
      MAIL_USER: "{{ email_user }}"
      MAIL_FROM: "{{ email_user }}"
      MAIL_PASSWORD: "{{ email_password }}"
      RECAPTCHA_SITE_KEY: ""
      RECAPTCHA_SECRET_KEY: ""
      DISALLOW_ANONYMOUS_LINKS: "true"
      DISALLOW_REGISTRATION: "true"
    mode: replicated
    force_update: yes
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{ greytalon_node_id }}
    replicas: 1
    labels:
      traefik.http.routers.kutt.entrypoints: "websecure"
      traefik.http.routers.kutt.rule: "Host(`{{ kutt_tld }}`)"
      traefik.http.routers.kutt.middlewares: "default-headers@file"
      traefik.http.routers.kutt.tls: "true"
      traefik.http.routers.kutt.service: "kutt"
      traefik.http.routers.kutt.tls.certresolver: "{{ default_certificate_resolver }}"
      traefik.http.services.kutt.loadbalancer.server.port: "{{ kutt_port }}"
      traefik.enable: "true"
    state: present
  tags: kutt