---
- name: Ensure Harbor Directory Exist
  when: inventory_hostname == groups['workers'][0]
  file:
    path: "{{project_root_directory}}/harbor/portal"
    state: directory
  tags: harbor

- name: Deploy Harbor Portal Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: portal
    hostname: "{{portal_hostname}}"
    image: "{{portal_docker_image}}:{{harbor_version}}"
    networks:
      - "{{traefik_network}}"
    env:
      POSTGRES_PASSWORD: "{{harbor_portal_password}}"
    mounts:
      - source: "/greytalon/apps/harbor/portal/"
        target: /var/lib/postgresql/data/
        type: bind
    mode: replicated
    force_update: yes
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{greytalon_node_id}}
    replicas: 1
    state: present
  tags: harbor