---
- name: Ensure Harbor Proxy Directory Exist
  when: inventory_hostname == groups['workers'][0]
  file:
    path: "{{project_root_directory}}/harbor/proxy"
    state: directory
  tags: harbor

- name: Deploy Harbor Proxy Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: proxy
    hostname: "{{harbor_proxy_hostname}}"
    image: "{{harbor_proxy_docker_image}}:{{harbor_version}}"
    networks:
      - "{{traefik_network}}"
    env:
      POSTGRES_PASSWORD: "{{harbor_harbor_proxy_password}}"
    mounts:
      - source: "/greytalon/apps/harbor/proxy/"
        target: /var/lib/postgresql/data/
        type: bind
    mode: replicated
    force_update: yes
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{greytalon_node_id}}
    replicas: 1
    state: present
  tags: harbor