---
- name: Ensure Harbor Trivy Directory Exist
  when: inventory_hostname == groups['workers'][0]
  file:
    path: "{{project_root_directory}}/harbor/trivy"
    state: directory
  tags: harbor

- name: Deploy Harbor Trivy Adapter Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: trivy
    hostname: "{{trivy_hostname}}"
    image: "{{trivy_docker_image}}:{{harbor_version}}"
    networks:
      - "{{traefik_network}}"
    env:
      SCANNER_LOG_LEVEL: ""
      SCANNER_REDIS_URL: ""
      SCANNER_STORE_REDIS_URL: ""
      SCANNER_STORE_REDIS_NAMESPACE: "harbor.scanner.trivy:store"
      SCANNER_JOB_QUEUE_REDIS_URL: ""
      SCANNER_JOB_QUEUE_REDIS_NAMESPACE: "harbor.scanner.trivy:job-queue"
      SCANNER_TRIVY_CACHE_DIR: "/home/scanner/.cache/trivy"
      SCANNER_TRIVY_REPORTS_DIR: "/home/scanner/.cache/reports"
      SCANNER_TRIVY_VULN_TYPE: "os,library"
      SCANNER_TRIVY_SEVERITY: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
      SCANNER_TRIVY_IGNORE_UNFIXED: ""
      SCANNER_TRIVY_SKIP_UPDATE: ""
      SCANNER_TRIVY_OFFLINE_SCAN: ""
      SCANNER_TRIVY_GITHUB_TOKEN: ""
      SCANNER_TRIVY_INSECURE: ""
      SCANNER_TRIVY_TIMEOUT: ""
      HTTP_PROXY: ""
      HTTPS_PROXY: ""
      NO_PROXY: ""
    mounts:
      - source: "/greytalon/apps/harbor/trivy/"
        target: /var/lib/postgresql/data/
        type: bind
    mode: replicated
    force_update: yes
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{greytalon_node_id}}
    replicas: 1
    state: present
  tags: harbor