---
paperless_admin_email: "{{ vault_paperless_admin_email }}"
paperless_admin_password: "{{ vault_paperless_admin_password }}"
paperless_admin_username: "{{ vault_paperless_admin_username }}"
paperless_database: "paperless"
paperless_database_password: "{{ vault_paperless_database_password }}"
paperless_database_user: "paperless"
paperless_group: "{{ vault_paperless_group }}"
paperless_secret_key: "{{ vault_paperless_secret_key }}"
paperless_user: "{{ vault_paperless_user }}"